 body {
      background-color: #d9d9d9;
      font-family: 'Times New Roman', serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #fff;
      padding: 1rem 0;
      text-align: center;
      user-select: none;
    }
    .logo {
      font-size: 2rem;
      font-weight: 400;
      line-height: 1;
      display: inline-flex;
      align-items: baseline;
      gap: 0.1rem;
    }
    .logo .blue-dark {
      color: #4a8db7;
    }
    .logo .blue-light {
      color: #7db0d1;
    }
    .logo .meetings {
      font-size: 0.75rem;
      color: #000;
      letter-spacing: 0.15em;
      margin-left: 0.25rem;
      font-weight: 400;
      user-select: none;
      line-height: 1;
      align-self: flex-end;
      padding-bottom: 0.2rem;
    }
    .blue-bar {
      background-color: #3b7a9e;
      color: white;
      text-align: center;
      font-size: 0.875rem;
      font-weight: 400;
      padding: 0.375rem 0;
      user-select: none;
    }
    .progress-steps {
      max-width: 400px;
      margin: 1.5rem auto 0 auto;
      display: flex;
      justify-content: space-between;
      user-select: none;
      padding: 0 1rem;
    }
    .step {
      text-align: center;
      font-size: 0.55rem;
      font-weight: 400;
      color: #1f4a63;
      width: 33.3333%;
    }
    .step .circle {
      width: 1.5rem;
      height: 1.5rem;
      line-height: 1.5rem;
      border-radius: 0.125rem;
      font-weight: 600;
      font-size: 0.75rem;
      margin: 0 auto 0.25rem auto;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      user-select: none;
    }
    .step.register .circle,
    .step.submit .circle {
      background-color: #1f4a63;
    }
    .step.complete .circle {
      background-color: #e6e6e6;
      color: #999999;
    }
    .step.complete {
      color: #999999;
    }
    main {
      max-width: 400px;
      margin: 1.5rem auto 0 auto;
      padding: 0 1rem;
      flex-grow: 1;
    }
    form {
      background-color: white;
      border-radius: 0.25rem;
      padding: 1.25rem 1.5rem 1.5rem 1.5rem;
      box-shadow: 0 0 5px rgb(0 0 0 / 0.1);
    }
    form p.intro {
      font-size: 0.75rem;
      color: #333333;
      margin-bottom: 1rem;
    }
    label {
      font-size: 0.6875rem;
      font-weight: 700;
      color: #333333;
      margin-bottom: 0.25rem;
      display: block;
    }
    input[type="text"],
    input[type="email"],
    select {
      font-size: 0.75rem;
      border: 1px solid #cccccc;
      border-radius: 0.125rem;
      padding: 0.25rem 0.5rem;
      width: 100%;
      margin-bottom: 0.75rem;
      box-sizing: border-box;
       display: block;
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    select:focus {
      outline: none;
      border-color: #3b7a9e;
      box-shadow: 0 0 0 0.2rem rgba(59, 122, 158, 0.25);
    }
    p.email-info {
      font-size: 0.625rem;
      color: #333333;
      margin-top: -0.5rem;
      margin-bottom: 0.75rem;
      line-height: 1.2;
    }
    .form-check {
      font-size: 0.625rem;
      margin-bottom: 1rem;
      user-select: none;
    }
    .form-check-input {
      width: 0.75rem;
      height: 0.75rem;
      border: 1px solid #999999;
      border-radius: 0.125rem;
      margin-top: 0.15rem;
      margin-left: 0;
      margin-right: 0.5rem;
      cursor: pointer;
    }
    .form-check-input:checked {
      background-color: #1f4a63;
      border-color: #1f4a63;
    }
    button[type="submit"] {
      background-color: #1f4a63;
      color: white;
      font-size: 0.75rem;
      font-weight: 400;
      border: none;
      padding: 0.375rem 1rem;
      border-radius: 0.125rem;
      float: right;
      cursor: pointer;
    }
    button[type="submit"]:hover,
    button[type="submit"]:focus {
      background-color: #163b4a;
      outline: none;
    }
    footer {
      background-color: #999999;
      padding: 0.5rem 0;
      text-align: center;
      user-select: none;
    }
    footer p {
      font-size: 0.625rem;
      color: #666666;
      margin: 0;
    }
    @media (max-width: 576px) {
      .progress-steps {
        max-width: 100%;
        padding: 0 0.5rem;
      }
      main {
        max-width: 100%;
        padding: 0 0.5rem;
      }
      form {
        padding: 1rem 1rem 1rem 1rem;
      }
    }
    .login-logo {
  text-align: center;
  padding: 20px 0 10px 0;
}

.login-logo img {
  max-height: 50px;
}
 .error {
        border: 1px solid #a93a44 !important;
        background-color: #ffe8ee !important;
      }
      .error-text {
        color: #a93a44;
        font-size: 12px;
        margin-top: -10px;
        margin-bottom: 10px;
      }
      .thank-you {
        max-width: 400px;
        margin: 1.5rem auto 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-family: 'Times New Roman', serif;
      }
    .message-box {
      background-color: white;
      border-radius: 0.375rem;
      padding: 1rem;
      box-shadow: 0 1px 3px rgb(0 0 0 / 0.1);
    }
    .message-box p:first-child {
      font-weight: 700;
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
    }
    .message-box p:last-child {
      font-size: 0.75rem;
      line-height: 1.2;
      color: #4a4a4a;
      margin: 0;
    }
/* Make all input and select full width for consistency */
input[type="text"],
input[type="email"],
select {
  width: 100% !important;
  display: block;
  box-sizing: border-box;
  margin-bottom: 0.75rem;
}

/* Remove select width override if added earlier */
select[name="state"] {
  width: 100% !important;
}

/* Align checkbox and label properly */
.form-check {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Make button alignment consistent */
button[type="submit"],
button {
  float: right;
  margin-top: 1rem;
}
.progress-steps {
  max-width: 400px;
  margin: 1.5rem auto 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  user-select: none;
}

.step {
  text-align: center;
  font-size: 0.55rem;
  font-weight: 400;
  color: #1f4a63;
  width: 33.3333%;
}

.step .circle {
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  border-radius: 0.125rem;
  font-weight: 600;
  font-size: 0.75rem;
  margin: 0 auto 0.25rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #e6e6e6;
  color: #999999;
}

/* Active step styling */
.step.active .circle {
  background-color: #1f4a63;
  color: #ffffff;
}
.step.active {
  color: #1f4a63;
}

/* Completed step styling */
.step.complete .circle {
  background-color: #1f4a63;
  color: #ffffff;
}
.step.complete {
  color: #1f4a63;
}
select[name="state"] {
  width: 60% !important;
  display: inline-block;
}

