  <!-- <header>
      <div class="login-logo">
        <img src="assets/speakcore_logo.png" alt="Logo" />
      </div>
    </header>

    <div class="blue-bar" role="banner">CONTACT INFORMATION</div>

    <nav class="progress-steps" aria-label="Registration progress">
      <div class="step register" id="step1">
        <div class="circle">1</div>
        REGISTER
      </div>
      <div class="step submit" id="step2">
        <div class="circle">2</div>
        SUBMIT INFO
      </div>
      <div class="step complete" id="step3">
        <div class="circle">3</div>
        COMPLETE
      </div>
    </nav>

    <main>
      <form id="registrationForm">
        <p class="intro">Please fill in the following required information.</p>

        <label for="firstName">First Name: *</label>
        <input type="text" id="firstName" name="firstName" />
        <div class="error-text" id="firstNameError"></div>

        <label for="lastName">Last Name: *</label>
        <input type="text" id="lastName" name="lastName" />
        <div class="error-text" id="lastNameError"></div>

        <label for="state">State: *</label>
        <select id="state" name="state">
          <option value="">Select State</option>
          <option value="NY">New York</option>
          <option value="CA">California</option>
        </select>
        <div class="error-text" id="stateError"></div>

        <p class="email-info">
          Please provide your email address.<br />
          All meeting correspondence will be sent via email.
        </p>

        <label for="email">Email: *</label>
        <input type="email" id="email" name="email" />
        <div class="error-text" id="emailError"></div>

        <label for="confirmEmail">Confirm Email: *</label>
        <input type="email" id="confirmEmail" name="confirmEmail" />
        <div class="error-text" id="confirmEmailError"></div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="subscribe" checked />
          <label class="form-check-label" for="subscribe">Subscribe to Newsletter</label>
        </div>

        <button type="submit">Continue</button>
        <div style="clear: both"></div>
      </form>

      <div class="thank-you" id="thankYouScreen" style="display: none">
        <h4>Thank you for registering!</h4>
        <p>
          You should receive a confirmation email momentarily containing additional
          details.
        </p>
      </div>
    </main>

    <footer>
      <p>© Copyright 2015</p>
    </footer> -->

<header>
  <div class="login-logo">
    <img src="assets/speakcore_logo.png" alt="Logo" />
  </div>
</header>
<div class="blue-bar" role="banner">CONTACT INFORMATION</div>
<nav class="progress-steps" aria-label="Registration progress">
  <div class="step" [ngClass]="{'active': currentStep === 1, 'complete': currentStep > 1}">
    <div class="circle">1</div>
    REGISTER
  </div>
  <div class="step" [ngClass]="{'active': currentStep === 2, 'complete': currentStep > 2}">
    <div class="circle">2</div>
    SUBMIT INFO
  </div>
  <div class="step" [ngClass]="{'active': currentStep === 3}">
    <div class="circle">3</div>
    COMPLETE
  </div>
</nav>

<main style="width: 400px;">
  <!-- Step 1 -->
  <form *ngIf="currentStep === 1" (ngSubmit)="onSubmit()">
    <p class="intro">Please fill in the following required information.</p>

    <label for="firstName">First Name: *</label>
    <input [(ngModel)]="model.firstName" name="firstName" [ngClass]="{'error': errors.firstName}" style="width: 100%;"/>
    <div class="error-text" *ngIf="errors.firstName">{{ errors.firstName }}</div>

    <label for="lastName">Last Name: *</label>
    <input [(ngModel)]="model.lastName" name="lastName" [ngClass]="{'error': errors.lastName}" style="width: 100%;" />
    <div class="error-text" *ngIf="errors.lastName">{{ errors.lastName }}</div>

    <label for="state">State: *</label>
    <select [(ngModel)]="model.state" name="state" [ngClass]="{'error': errors.state}">
      <option value="">Select State</option>
      <option value="NY">New York</option>
      <option value="CA">California</option>
    </select>
    <div class="error-text" *ngIf="errors.state">{{ errors.state }}</div>

    <p class="email-info">
      Please provide your email address.<br />
      All meeting correspondence will be sent via email.
    </p>

    <label for="email">Email: *</label>
    <input type="email" [(ngModel)]="model.email" name="email" [ngClass]="{'error': errors.email}" />
    <div class="error-text" *ngIf="errors.email">{{ errors.email }}</div>

    <label for="confirmEmail">Confirm Email: *</label>
    <input type="email" [(ngModel)]="model.confirmEmail" name="confirmEmail" [ngClass]="{'error': errors.confirmEmail}" />
    <div class="error-text" *ngIf="errors.confirmEmail">{{ errors.confirmEmail }}</div>

    <div class="form-check">
      <input class="form-check-input" type="checkbox" [(ngModel)]="model.subscribe" name="subscribe" id="subscribe" />
      <label class="form-check-label" for="subscribe">Subscribe to Newsletter</label>
    </div>

    <button type="submit">Continue</button>
    <div style="clear: both"></div>
  </form>

  <!-- Step 2: Confirm + Final Submit -->
  <div *ngIf="currentStep === 2" style="height: 50px;">
    <!-- <h4>Please confirm your details:</h4>
    <p><strong>Name:</strong> {{ model.firstName }} {{ model.lastName }}</p>
    <p><strong>State:</strong> {{ model.state }}</p>
    <p><strong>Email:</strong> {{ model.email }}</p>
    <p><strong>Subscribe:</strong> {{ model.subscribe ? 'Yes' : 'No' }}</p> -->

    <button (click)="onFinalSubmit()" type="submit">Next</button>
  </div>

  <!-- Step 3: Thank You -->
  <div class="thank-you" *ngIf="currentStep === 3">
     <div class="message-box" role="alert">
      <p>Thank you for registering!</p>
      <p>You should recieve a confirmation email momentarily containing additional details.</p>
    </div>
  </div>
</main>
<footer>
  <p>© Copyright 2015</p>
</footer>
