<!-- Logo -->
<div class="login-logo">
  <img src="assets/speakcore_logo.png" alt="" />
</div>

<!-- Blue Title Bar -->
<div class="login-header">
  LOGIN
</div>

<!-- Login Box -->
<div class="login-box">
  <p class="instruction-text">
    Please enter the case sensitive password from your official invitation.
  </p>
  <input type="password" class="password-input" placeholder="Password" />

  <div class="btn-wrapper">
    <button class="login-btn">Login</button>
  </div>
</div>

<!-- Footer -->
<div class="login-footer">
  © Copyright 2011
</div>
