:host {
  display: block;
  height: 100vh;
  background-color: #d3d3d3;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Logo */
.login-logo {
  text-align: center;
  padding: 20px 0 10px 0;
}

.login-logo img {
  max-height: 50px;
}

/* Blue LOGIN bar */
.login-header {
  background-color: #2b7a9d;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1px;
}

/* Login box (center card) */
.login-box {
  background-color: #ffffff;
  width: 350px;
  margin: 40px auto;
  padding: 20px 25px;
  border-radius: 3px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

/* Instruction text */
.instruction-text {
  font-size: 14px;
  color: #333333;
  margin-bottom: 15px;
}

/* Password input */
.password-input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

/* Button wrapper to align right */
.btn-wrapper {
  text-align: right;
}

/* Login button */
.login-btn {
  background-color: #2b7a9d;
  color: #ffffff;
  border: none;
  padding: 6px 18px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 2px;
  transition: background-color 0.3s;
  display: inline-block;
}

.login-btn:hover {
  background-color: #256a86;
}

/* Footer */
.login-footer {
  text-align: center;
  font-size: 12px;
  padding: 15px 0;
  color: #666666;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #eaeaea;
}
